# eac

./: bootstrap.bat  readme.txt  演示.vbs
data/en_US/: IBM-Events-1.xml
design/Right3/: EasyWay.oob  Right3.pjb  Right3.prj  Workspace.sws  crebas.sql  epmr.oob  epmr.oom  权限设计架构.pptx
design/团队理念/: 产品及思路.ppt  产品和理念.ppt  关于使用Flex进行企业开发的若干项目.docx  基于Flex+Java开发的电力产品及平台.ppt  文档管理系统架构设计.ppt  易为平台白皮书.doc  权限系统开发指南.docx
formal/FlexTemplatePrj/: .actionScriptProperties  .flexProperties
formal/FlexTemplatePrj/.svn/: all-wcprops  entries
formal/FlexTemplatePrj/flex_src/: Helloworld.mxml  ServerConfigInitializeMixin.as
formal/FlexTemplatePrj/html-template/: index.template.html
formal/JaxbLeran/: .project  bookstore-jaxb.xml  myservice.xml
formal/JaxbLeran/src/: Book.java  BookMain.java  Bookstore.java  Channel.java  Endpoint.java  Main.java  MyListener.java  Service.java  services-config.xml
formal/Servers/: Internal GlassFish 3.1.1.server
formal/Test2/: .actionScriptProperties  .project
formal/Test2/src/: DepartmentVo.as
formal/epmr_authenticate_flex/: .actionScriptProperties  .flexLibProperties  .project
formal/epmr_authenticate_flex/.svn/: all-wcprops  entries
formal/epmr_authenticate_java/: .project
formal/epmr_authenticate_java/.svn/: all-wcprops  entries
formal/epmr_business_flex/: .actionScriptProperties  .project
formal/epmr_business_flex/.svn/: all-wcprops  entries
formal/epmr_desktop_flex/: .flexLibProperties  .project
formal/epmr_desktop_flex/.svn/: all-wcprops  entries
formal/epmr_desktop_flex/src/: mainfiles.xml
formal/epmr_desktop_java/: .project
formal/epmr_desktop_java/.svn/: all-wcprops  entries
formal/epmr_facility_flex/: .actionScriptProperties  .flexLibProperties  .project
formal/epmr_facility_flex/.svn/: all-wcprops  entries
formal/epmr_flex_support_java/: .project
formal/epmr_flex_support_java/.svn/: all-wcprops  entries
formal/epmr_flex_support_java_old/: .project
formal/epmr_organization_flex/: .actionScriptProperties  .project
formal/epmr_resource_flex/: .project
formal/epmr_resource_flex/.svn/: entries  (+1 more)
formal/epmr_resource_java/: .classpath
formal/epmr_right_flex/: .project
formal/epmr_utils_flex/: .actionScriptProperties  .project  build.properties.xml
formal/test/: .actionScriptProperties  .classpath
utiles/: .project  pom.xml
utiles/src/main/java/my/utiles/: App.java  StringUitile.java
utiles/src/test/java/my/utiles/: AppTest.java
(+989 files in other folders)
