<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>learn</groupId>
  <artifactId>utiles</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>utiles</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
     <repository>
         <releases>
             <enabled>true</enabled>
             <updatePolicy>always</updatePolicy>
             <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
             <enabled>false</enabled>
             <updatePolicy>never</updatePolicy>
             <checksumPolicy>fail</checksumPolicy>
         </snapshots>
         <id>my-releases</id>
         <name>my releaes repository</name>
         <url>http://localhost:8080/nexus/content/repositories/releases/</url>  
     </repository>
     <repository>
         <releases>
             <enabled>false</enabled>
             <updatePolicy>never</updatePolicy>
             <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
             <enabled>true</enabled>
             <updatePolicy>always</updatePolicy>
             <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <id>my-snapshot</id>
         <name>my snapshot respository</name>
         <url>http://localhost:8080/nexus/content/repositories/snapshots/</url>    
     </repository>
  </repositories>
  <distributionManagement>
     <repository>
         <id>my-releases</id>
         <name>my releaes repository</name>
         <url>http://localhost:8080/nexus/content/repositories/releases/</url>  
     </repository>
     <snapshotRepository>
         <id>my-snapshot</id>
         <name>my snapshot respository</name>
         <url>http://localhost:8080/nexus/content/repositories/snapshots/</url> 
     </snapshotRepository>
  </distributionManagement>
   
</project>
