<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="226" height="52" 
	backgroundAlpha="0"
	borderVisible="false"
	contentBackgroundAlpha="0">
	
<fx:Metadata>
[Event(name="loginButtonClick", type="flash.events.MouseEvent")]
</fx:Metadata>
    <fx:Script>
    	<![CDATA[
    		 [Bindable (event="PasswordTextChange")]
    		 public function get text():String
			 {
			    return textInput_password.text;
			 }
			 public function set text(text:String):void
			 {
			 	 textInput_password.text=text;
			 	 this.dispatchEvent(new Event("PasswordTextChange"));
			 }
			 
			 private function doClick():void
			 {
			 	this.dispatchEvent(new MouseEvent("loginButtonClick"));
			 }
			 private function doOnTextChange():void
			 {
			   this.dispatchEvent(new Event("PasswordTextChange"));
			 }
    	]]>
    </fx:Script>
	
	<mx:Image id="bg" x="0" y="0" source="@Embed('bg_edit.png')" width="100%" height="100%"  />
	
	<s:TextInput id="textInput_password" 
				 color="white"
				 displayAsPassword="true"
				 width="145"
				 height="26"
				 fontSize="20" 
				 left="19"
				 top="16"
				 borderVisible="false"
				 contentBackgroundAlpha="0"
				 change="doOnTextChange();" />
    <mx:Button id="btn_login" x="163" y="5" width="61" height="46"
    	 skin="@Embed(source='login.png')"
    	  overSkin="@Embed(source='login_glow.png')"  click="doClick();"  /> 	
</s:BorderContainer>
