1316517072609	Rename resource 'xdf_utils'
1316517091750	Rename resource 'facility'
1316517195937	Rename resource 'epmr_utils'
1316517204546	Rename resource 'epmr_facility'
1316573244046	Delete resource 'epmr_facility/src/org'
1316573254593	Delete resource 'epmr_utils/src/org'
1316573329156	Delete resource 'epmr_utils'
1316573335187	Delete resource 'epmr_facility'
1316573366625	Rename resource 'xdf_utils'
1316574129062	Rename resource 'facility'
1316574401875	Rename resource 'empr_facility'
1316588318812	Rename resource 'epmr_facility'
1316588788203	Rename resource 'epmr_desktop_flex'
1316588800546	Rename resource 'epmr_utils'
1316588812234	Rename resource 'epmr_common'
1316603794156	Rename resource 'epmr_login_flex'
1316692594406	Rename resource 'FlexTemplatePrj'
1316747546887	Delete resource 'epmr_authenticate_java'
